@import "../../variables.less";

.tag {
  display: inline-block;
  font-size: .75rem;
  font-weight: 500;
  line-height: 1rem;
  color: @cyan;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  padding-top: 1;
  padding-bottom: 1;
  background: @cyan-10;
  border-radius: 0.375rem;
}
