@import "../../variables.less";

.header {
  display: flex;
  align-items: center;
  /* Left or Centered? */
  justify-content: center;
  background: @dark-2;
  position: fixed;
  height: @header-height;
  color: @white-100;
  top: 0;
  left: 0;
  right: 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding: 20px;

  .spacer {
    margin-left: 10px;;
  }
}
