@header-height: 50px;

@dark-1: #202020;
@dark-2: #1d1d1d;

@white-100: rgba(255, 255, 255, 1);
@white-90: rgba(255, 255, 255, 0.9);
@white-80: rgba(255, 255, 255, 0.8);

@black-15: rgba(255, 255, 255, 0.015);
@black-5: rgba(255, 255, 255, 0.05);
@black-3: rgba(255, 255, 255, 0.03);
@black-0: rgba(255, 255, 255, 0);

@cyan: rgb(69,229,208);
@cyan-10: rgba(69,229,208, 0.1);